# debasish_dutta_teladoc_challenge

web-table-automation/: pom.xml
web-table-automation/src/test/java/runners/: WebTableRunner.java
web-table-automation/src/test/java/steps/: WebTableSteps.java
web-table-automation/src/test/resources/features/: webtables.feature
web-table-automation/web-table-automation/: README.md  pom.xml
web-table-automation/web-table-automation/src/main/java/steps/: WebTableSteps.java
